# CompressedPollution

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: extending.md  how_to.md  index.md  overview.md
src/main/java/io/github/real_septicake/compressed_pollution/: BuiltInResolvers.java  CompressedPollution.java  EventBatcher.java  LevelPollution.java  LongUtil.java  Pollution.java  PollutionEntry.java  PollutionEvent.java  TaggedPollutionEntry.java  UntaggedPollutionEntry.java  package-info.java
src/main/java/io/github/real_septicake/compressed_pollution/api/: DropsOnDestroy.java  PollutionContainer.java  PollutionRegistryResolver.java  TaggedPollutionRegistryResolver.java  UntaggedPollutionRegistryResolver.java
src/main/java/io/github/real_septicake/compressed_pollution/caps/: ILevelPollution.java  LevelPollution.java  LevelPollutionAttacher.java  LevelPollutionCapability.java
src/main/java/io/github/real_septicake/compressed_pollution/compat/ae2/: AE2CompatHandler.java
src/main/java/io/github/real_septicake/compressed_pollution/events/: ClassedPollutionEvent.java  NonClassedPollutionEvent.java  NonClassedType.java  PollutionEvent.java  PollutionEventFactory.java
src/main/java/io/github/real_septicake/compressed_pollution/mixin/: BackpackDestructionMixin.java  BlockItemDestructionMixin.java  BundleItemDestructionMixin.java  CellItemDestructionMixin.java  CellVoidingMixin.java  EntityDestructionMixin.java  FallingBlockFluidDestructionMixin.java  FlareFluidDestructionMixin.java  ItemDestructionMixin.java  PackageItemDestructionMixin.java  PistonFluidDestructionMixin.java  QIODestructionMixin.java  ShulkerBoxMixin.java
src/main/resources/: compressed_pollution.mixins.json
